# 树莓派家庭监控摄像头产品需求文档（PRD）

- **文档版本**：V0.1
- **状态**：评审稿
- **产品名称**：PiWatch（暂定）
- **目标平台**：Raspberry Pi 4/5；兼容 Raspberry Pi Camera Module 或 USB 摄像头
- **使用场景**：家庭、宠物、婴儿房、门口、办公室等合法授权区域的本地视频监控

---

## 1. 产品概述

PiWatch 是一个运行在树莓派上的轻量级本地监控摄像头系统，提供实时预览、录像存储、移动侦测、事件回放和基础告警能力。产品优先保证“本地可用、部署简单、隐私可控”，后续再扩展远程访问、云存储和多摄像头管理。

### 1.1 产品目标

1. 用户在 30 分钟内完成树莓派摄像头部署。
2. 用户可以通过同一局域网内的手机或电脑查看实时画面。
3. 检测到移动事件时自动保存录像片段，并在网页端查看。
4. 默认本地存储，不上传视频；远程访问必须显式开启并经过身份认证。
5. 在树莓派 4/5 上稳定运行 7×24 小时。

### 1.2 非目标

- 第一阶段不做专业级 NVR、录像机阵列或复杂视频分析。
- 第一阶段不承诺人脸识别、车牌识别等高风险识别能力。
- 不绕过网络运营商、路由器或第三方设备的访问控制。
- 不支持未经授权的偷拍、窃听或隐蔽采集。

---

## 2. 用户与典型场景

### 2.1 目标用户

| 用户 | 核心需求 |
|---|---|
| 家庭用户 | 查看家中、宠物或婴儿房，发生异常时收到提醒 |
| DIY 爱好者 | 使用树莓派搭建可定制、低成本的监控系统 |
| 小型办公室 | 监控入口或设备间，保留短期事件录像 |
| 开发者 | 通过 API 或插件扩展检测、存储和通知能力 |

### 2.2 典型用户故事

- 作为家庭用户，我希望在手机浏览器打开一个地址就能看到实时画面。
- 作为宠物主人，我希望检测到宠物活动时自动保存前后各一段视频。
- 作为设备管理员，我希望设置录像保留天数和磁盘占用上限。
- 作为隐私敏感用户，我希望明确知道摄像头是否正在采集，并能一键停用。
- 作为开发者，我希望通过 HTTP API 获取摄像头状态和事件列表。

---

## 3. 产品范围与版本规划

### 3.1 MVP（V1.0）

1. 摄像头初始化和参数配置。
2. 局域网实时预览。
3. 手动开始/停止录像。
4. 按时间和事件保存录像。
5. 基础移动侦测。
6. 事件列表、缩略图和录像回放。
7. 磁盘空间监控与自动清理。
8. 管理员登录、修改密码。
9. 摄像头状态、温度、存储空间展示。
10. 服务开机自启动和异常自动恢复。

### 3.2 V1.1

- 移动侦测区域配置。
- 事件前录制和后录制。
- Web Push 或邮件通知。
- 夜间模式、红外灯/补光灯控制（如果硬件支持）。
- 时间段录像策略，例如仅夜间启用。
- 视频下载和批量删除。

### 3.3 V2.0

- 多摄像头接入。
- 人形检测等可选边缘 AI 能力，默认关闭。
- RTSP/ONVIF 输出。
- 移动端 PWA。
- 加密备份到用户自有 NAS 或对象存储。
- 通过 VPN/Tailscale 等安全方式远程访问。

---

## 4. 功能需求

### 4.1 首次安装与初始化

**需求描述**：用户将系统安装到树莓派后，通过浏览器完成首次配置。

**流程**：

1. 树莓派启动服务并显示设备 IP 或 mDNS 地址。
2. 用户打开初始化页面。
3. 设置管理员账号和密码。
4. 选择摄像头设备。
5. 配置分辨率、帧率、录像目录和时区。
6. 预览画面并确认配置。
7. 系统启动监控服务。

**验收标准**：

- 首次配置无需编辑配置文件。
- 找不到摄像头时显示明确的排查建议。
- 保存配置后重启服务仍然生效。

### 4.2 实时预览

**需求描述**：在局域网内查看低延迟视频画面。

**功能点**：

- 显示实时视频、当前时间和摄像头名称。
- 支持开始/停止手动录像。
- 支持截图。
- 显示连接状态和视频分辨率。
- 浏览器不支持目标协议时显示友好错误提示。

**建议技术方案**：MVP 使用 H.264 + HLS 或 WebRTC；低性能设备可提供 MJPEG 作为兼容模式。

**目标指标**：

- 局域网端到端延迟：目标小于 2 秒，理想小于 800 毫秒。
- 720p 预览：目标 15–30 FPS，具体取决于树莓派型号和摄像头。

### 4.3 录像策略

支持以下模式：

1. **手动录像**：用户点击按钮后开始，点击停止后生成录像文件。
2. **持续录像**：按固定时长切片，例如每 5 分钟一个文件。
3. **移动侦测录像**：检测到移动后开始录制，事件结束后延迟结束。
4. **定时录像**：只在配置的时间段内录像。

录像文件需包含：

- 开始时间、结束时间。
- 文件大小。
- 录像来源：手动/持续/移动侦测。
- 缩略图或首帧。
- 文件校验信息（可选）。

### 4.4 移动侦测

**MVP 方案**：基于帧差或背景建模的传统视觉算法，优先降低 CPU 和内存占用。

**配置项**：

- 灵敏度：低/中/高。
- 最小变化面积。
- 触发持续时间，例如连续检测 1 秒才触发。
- 事件结束判定时间，例如 10 秒无变化后结束。
- 检测区域：MVP 全画面；V1.1 支持矩形区域。

**事件录像建议**：

- 前录制：0–10 秒，取决于循环缓存能力。
- 后录制：10–60 秒。
- 同一事件冷却时间：避免连续生成大量重复事件。

**验收标准**：

- 静态场景下不应持续产生事件。
- 光照变化不会导致每秒生成大量录像。
- 事件发生后，事件列表在 5 秒内出现记录（设备性能允许时）。

### 4.5 事件中心

事件列表字段：

- 缩略图。
- 发生时间。
- 持续时长。
- 事件类型。
- 文件大小。
- 是否已查看。

操作：

- 播放。
- 下载。
- 删除。
- 标记/取消重要事件。
- 按日期、类型筛选。

### 4.6 存储管理

**配置项**：

- 存储目录：SD 卡、USB 硬盘或网络挂载目录。
- 最大占用比例，例如 80%。
- 录像保留天数，例如 7/14/30 天。
- 是否保护重要事件不被自动清理。

**自动清理规则**：

1. 磁盘达到阈值时触发清理。
2. 优先删除最旧的普通录像。
3. 重要事件默认不删除。
4. 当所有普通录像都删除后仍不足，向用户发出告警。
5. 存储不可写时停止录像并明确显示原因。

### 4.7 告警与通知

MVP：网页端事件提醒和状态告警。

V1.1：支持 Web Push、邮件或 Telegram/企业微信等可选通知通道。

告警类型：

- 移动事件。
- 摄像头断开。
- 存储空间不足。
- 服务异常重启。
- 温度过高。

通知应支持：

- 启用/禁用。
- 免打扰时间段。
- 同类事件合并和冷却时间。
- 是否附带缩略图。

### 4.8 系统设置

- 摄像头名称。
- 分辨率、帧率、码率。
- 时区和 NTP 时间同步。
- 日夜模式。
- 录像策略。
- 移动侦测参数。
- 存储管理。
- 通知设置。
- 管理员密码修改。
- 导出/导入配置。
- 查看系统日志。
- 重启服务和安全关机。

### 4.9 隐私与安全

- 首次使用必须设置管理员密码。
- 禁止使用默认密码进入正式运行状态。
- 默认只监听局域网，默认不开放公网访问。
- 登录接口增加限流和失败次数限制。
- 会话 Cookie 使用 HttpOnly、SameSite 属性；有 HTTPS 时启用 Secure。
- 视频文件目录不能被 Web 服务器直接列目录访问，下载必须经过鉴权。
- UI 显示摄像头采集状态，并提供软件层面的隐私开关。
- 日志不记录密码、令牌或完整视频 URL。
- 远程访问建议通过 VPN，不建议直接端口映射到公网。
- 用户应确保摄像头部署区域和录像行为符合法律及被拍摄者的知情/授权要求。

---

## 5. 页面与交互设计

### 5.1 首页/实时监控页

布局建议：

- 顶部：设备名称、在线状态、当前时间、设置入口。
- 中部：大尺寸实时画面。
- 底部：截图、手动录像、静音（如有音频）、全屏按钮。
- 右侧或下方：最新事件列表、存储空间、CPU 温度。

### 5.2 事件列表页

- 日期筛选。
- 事件卡片或表格。
- 缩略图 + 时间 + 类型 + 时长。
- 播放、下载、删除、标记重要。

### 5.3 设置页

按以下分组：

1. 摄像头。
2. 录像。
3. 移动侦测。
4. 存储。
5. 通知。
6. 网络与安全。
7. 系统状态。

所有可能导致录像中断的修改，在保存前提示用户。

---

## 6. 技术方案建议

### 6.1 系统架构

```text
摄像头
  ↓
采集服务（Camera Capture）
  ├─ 实时流输出（HLS/WebRTC/MJPEG）
  ├─ 帧分析（Motion Detection）
  └─ 编码与录像（Recorder）
          ↓
     文件存储 + 元数据数据库
          ↓
  Web API / Web UI / Notification
```

### 6.2 推荐模块

| 模块 | 职责 |
|---|---|
| Camera Manager | 枚举摄像头、设置分辨率和帧率、检测断连 |
| Stream Service | 输出实时视频流 |
| Recorder | 手动、持续、事件和定时录像 |
| Motion Detector | 帧分析、事件开始/结束判定 |
| Storage Manager | 文件索引、配额、清理和健康检查 |
| Event Service | 事件生命周期、缩略图和查询 |
| Notification Service | 告警规则与通知发送 |
| Web API | 鉴权、配置、录像和事件接口 |
| Web UI | 实时预览、事件回放和设置 |
| System Monitor | CPU、内存、温度、磁盘和服务状态 |

### 6.3 运行与部署

- 使用 systemd 管理服务，设置开机启动和失败重启。
- 使用 SQLite 保存配置、事件和录像索引。
- 使用 FFmpeg 或 GStreamer 完成编码、切片和转码。
- 推荐 Python 负责设备控制和业务编排，前端使用轻量 Web UI。
- 对树莓派 4/5 优先启用硬件编码，降低 CPU 使用率。
- 配置文件和数据库应放在独立目录，录像目录可迁移到 USB 硬盘。

### 6.4 建议目录结构

```text
/opt/piwatch/
├── app/
├── config/
│   └── config.yaml
├── data/
│   ├── piwatch.db
│   └── thumbnails/
├── recordings/
│   └── 2026/07/10/
├── logs/
└── web/
```

### 6.5 数据模型

**camera_config**

- id
- name
- device_path
- width
- height
- fps
- bitrate
- enabled
- updated_at

**recordings**

- id
- camera_id
- type
- file_path
- started_at
- ended_at
- duration_seconds
- size_bytes
- protected
- thumbnail_path
- created_at

**events**

- id
- camera_id
- type
- started_at
- ended_at
- confidence（预留）
- recording_id
- viewed
- created_at

**system_settings**

- key
- value
- updated_at

---

## 7. API 草案

统一前缀：`/api/v1`

| 方法 | 路径 | 说明 |
|---|---|---|
| GET | `/status` | 获取设备、摄像头、存储和温度状态 |
| GET | `/camera` | 获取摄像头配置 |
| PUT | `/camera` | 更新摄像头配置 |
| GET | `/stream` | 获取实时流入口信息 |
| POST | `/recordings/start` | 开始手动录像 |
| POST | `/recordings/stop` | 停止手动录像 |
| GET | `/recordings` | 分页查询录像 |
| GET | `/recordings/{id}` | 获取录像元数据 |
| GET | `/recordings/{id}/download` | 鉴权下载录像 |
| DELETE | `/recordings/{id}` | 删除录像 |
| GET | `/events` | 分页查询移动事件 |
| PATCH | `/events/{id}` | 标记查看或保护事件 |
| GET | `/settings` | 获取系统设置 |
| PUT | `/settings` | 更新系统设置 |
| GET | `/health` | 服务健康检查 |

错误响应统一格式：

```json
{
  "error": {
    "code": "CAMERA_NOT_FOUND",
    "message": "未检测到摄像头设备"
  }
}
```

---

## 8. 非功能需求

### 8.1 性能

- 720p 实时预览在树莓派 4 上稳定运行。
- 移动侦测不应长期占满 CPU；目标平均 CPU 占用低于 50%。
- 事件列表首屏加载目标小于 2 秒。
- 单次查询最多返回 50 条记录，使用分页。

### 8.2 稳定性

- 摄像头断开后自动重连。
- 录像进程异常退出后自动拉起。
- 关键服务启动失败时记录日志并在 UI 中提示。
- 断电重启后数据库不应损坏，未完成录像应被标记为异常结束。

### 8.3 可维护性

- 关键模块有单元测试。
- 日志分级：DEBUG、INFO、WARNING、ERROR。
- 提供诊断信息导出功能，但不得包含密码和隐私视频。
- 配置变更可追踪，支持恢复默认值。

### 8.4 资源与功耗

- 支持低功耗模式和夜间关闭录像。
- 录像优先写入 USB SSD/硬盘，减少 SD 卡损耗。
- 设备温度过高时降低帧率或暂停非必要任务，并告警。

---

## 9. 关键指标

| 指标 | MVP 目标 |
|---|---:|
| 首次安装完成率 | ≥ 90% |
| 局域网实时预览成功率 | ≥ 95% |
| 摄像头断连自动恢复 | ≤ 60 秒 |
| 移动事件漏检率 | 在标准测试场景中 ≤ 10% |
| 无效事件占比 | ≤ 20% |
| 服务 24 小时稳定运行 | 无人工干预 |
| 录像文件可回放率 | ≥ 99% |
| 页面操作反馈 | 通常 ≤ 1 秒 |

以上指标需在固定硬件、固定分辨率和标准测试场景下测量。

---

## 10. 测试计划

### 10.1 功能测试

- 摄像头识别、配置保存和预览。
- 手动录像开始/停止。
- 移动事件触发、合并和结束。
- 录像回放、下载和删除。
- 磁盘满、目录不可写、摄像头断开。
- 登录、退出、密码修改和未授权访问。

### 10.2 稳定性测试

- 连续运行 7 天。
- 摄像头反复拔插 100 次。
- 断电重启 20 次。
- 存储空间从充足到不足的自动清理。
- 高温环境下运行和温度告警。

### 10.3 安全测试

- 未登录访问 API 和录像文件。
- 登录失败限流。
- 路径穿越和任意文件下载测试。
- 文件名、事件描述等输入的注入测试。
- 检查日志中是否泄漏凭据或令牌。

### 10.4 用户验收场景

1. 用户从空白系统开始完成初始化。
2. 用户在手机浏览器查看实时画面。
3. 人在画面前经过，系统生成一个事件录像。
4. 用户从事件列表回放并下载录像。
5. 模拟摄像头断开，系统在规定时间内恢复。
6. 模拟磁盘不足，系统清理旧录像并显示告警。

---

## 11. 风险与应对

| 风险 | 影响 | 应对方案 |
|---|---|---|
| SD 卡长期写入损坏 | 数据丢失、系统不可启动 | 使用 USB 存储，录像分片，减少写放大 |
| 树莓派性能不足 | 卡顿、丢帧 | 降低分辨率/帧率，启用硬件编码 |
| 光照变化引发误报 | 录像过多、通知骚扰 | 灵敏度、最小面积、冷却和检测区域 |
| 网络波动 | 预览中断 | 自动重连，录像与预览解耦 |
| 设备过热 | 降频或崩溃 | 散热片/风扇、温度监测和降级策略 |
| 公网暴露 | 隐私和安全风险 | 默认局域网，远程访问优先 VPN |
| 数据库与录像不一致 | 出现失效记录 | 定期扫描、启动时校验和孤儿文件清理 |

---

## 12. MVP 里程碑

### 阶段 1：基础采集与预览（1 周）

- 摄像头识别。
- 实时预览。
- 基础 Web 页面。
- 服务开机自启。

### 阶段 2：录像与存储（1 周）

- 手动录像。
- 录像切片。
- SQLite 索引。
- 回放、下载、删除。

### 阶段 3：移动侦测与事件（1 周）

- 帧差检测。
- 事件合并。
- 缩略图。
- 事件列表。

### 阶段 4：安全、设置与稳定性（1 周）

- 管理员登录。
- 存储配额和自动清理。
- 断连重连。
- 日志、健康检查和 7×24 小时测试。

---

## 13. 待确认问题

1. 使用 CSI 摄像头还是 USB 摄像头？
2. 树莓派型号是 Pi 3、Pi 4 还是 Pi 5？内存多大？
3. 是否需要声音？默认建议关闭音频以降低隐私和合规风险。
4. 录像存储在 SD 卡、USB 硬盘还是 NAS？
5. 是否需要公网远程访问？建议第一版只支持局域网，远程访问通过 VPN。
6. 是否需要消息推送？如果需要，优先选择 Web Push 或用户自有通知服务。
7. 希望使用 Python、Node.js，还是对技术栈没有限制？

---

## 14. 一句话版本

先做一个“局域网内可访问、支持实时预览 + 手动/移动侦测录像 + 事件回放 + 自动清理 + 基础鉴权”的树莓派监控系统，默认本地存储和关闭公网访问，确保隐私与稳定性后再扩展远程访问和 AI 检测。
